<<<<<<< HEAD
PORT=3000
RAZORPAY_KEY_ID = 'rzp_test_ImwmfmXra3qXdI',
=======
PORT=3000
RAZORPAY_KEY_ID = 'rzp_test_ImwmfmXra3qXdI',
>>>>>>> 1a30083cb2da827df8bc64b5fd53f98dc7000b20
RAZORPAY_KEY_SECRET = 'Vx2hEiAoHT8F4LlB6UgQO7xJ',